REACT_APP_SLIDES_URL_EN="https://run.mocky.io/v3/7d5404de-30aa-4092-9a97-9ccf581c3a5e"
REACT_APP_SLIDES_URL_ES="https://run.mocky.io/v3/5635a7b1-34a5-4cb5-b73a-432924df19f9"
REACT_APP_PRODUCTS_URL_EN="https://run.mocky.io/v3/f8d44292-1e5b-473d-a9d8-dedd338f74d3"
REACT_APP_PRODUCTS_URL_ES="https://run.mocky.io/v3/8804cc8c-9423-4fa3-891c-0e2d539453ea"