REACT_APP_SLIDES_URL_EN="https://run.mocky.io/v3/13bf1fb0-1af4-42e3-8965-022b2563d3b1"
REACT_APP_SLIDES_URL_ES="https://run.mocky.io/v3/fe353298-9f99-46e8-b751-8d8efa695a9a"
REACT_APP_PRODUCTS_URL_EN="https://run.mocky.io/v3/3cd6f59f-9d1a-4595-8207-bc84f4ab78d2"
REACT_APP_PRODUCTS_URL_ES="https://run.mocky.io/v3/f622e2ec-20f5-4774-baa5-f656e880ef2b"